apiVersion: v1
kind: ConfigMap
metadata:
  namespace: nus-cloud-project
  name: rabbitmq-config
data:
  RABBITMQ_HOST: "cluster-ip-service-rabbitmq.nus-cloud-project.svc.cluster.local"
  RABBITMQ_PORT: "5672"
  RABBITMQ_VIRTUAL_HOST: "/"