apiVersion: v1
kind: Secret
metadata:
  namespace: nus-cloud-project
  name: rabbitmq-secret
type: Opaque
data:
  RABBITMQ_USERNAME: "c2phZGJrNzJoZGFkJmhkM2dkNw=="
  RABBITMQ_PASSWORD: "OHNqYiZzYXZoI3ZoYXN2NjI4aHM="